.services-section {
  padding: 4rem 0;
  background-color: #fff;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.services-header {
  font-size: 2.5rem;
  color: #0a211f;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}



.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.service-item {
  text-align: left;
  padding: 1rem;
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #71b1ab;
}

.service-title {
  font-size: 1.7rem;
  color: #0a211f;
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}
